Doctor_Driver/MainWindow.xaml

<Window x:Class="Doctor_Driver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMP_GUI"
        mc:Ignorable="d"
        Title="Doctor Driver" Height="461" Width="696">
    <Grid Background="#FF313030" Margin="0,0,0,-6">
        <Label x:Name="file_label" Content="" HorizontalAlignment="Left" Margin="59,91,0,0" VerticalAlignment="Top" Height="35" Width="241" Foreground="#FF454545" Background="#FFE8EBE7" FontSize="14"/>
        <Button x:Name="select_file_button" Content="Select Progress Notes" HorizontalAlignment="Left" Margin="424,91,0,0" VerticalAlignment="Top" Height="35" Width="164" FontSize="14" RenderTransformOrigin="0.52,2.401" Background="#FFE46C0A" BorderBrush="#FFE46C0A" FontWeight="Normal">
            <Button.Foreground>
                <SolidColorBrush Color="#FF191717" Opacity="1"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="start_button" Content="Start Audit" HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Height="46" Width="172" FontSize="18" RenderTransformOrigin="0.516,0.505" Background="#FFE46C0A" Foreground="#FF191717" BorderBrush="#FFE46C0A" FontWeight="Normal"/>
        <Label x:Name="title_label" Content="Select file to audit:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="49" Width="210" Foreground="#FFE46C0A" FontSize="24"/>
        <Label x:Name="save_file_label" Content="" HorizontalAlignment="Left" Margin="59,240,0,0" VerticalAlignment="Top" Height="35" Width="241" Foreground="#FF454545" Background="#FFE8EBE7" FontSize="14"/>
        <Button x:Name="save_file_button" Content="Select Save Location" HorizontalAlignment="Left" Margin="424,240,0,0" VerticalAlignment="Top" Height="35" Width="164" FontSize="14" RenderTransformOrigin="0.52,2.401" Background="#FFE46C0A" Foreground="#FF191717" BorderBrush="#FFE46C0A" FontWeight="Normal"/>
        <Label x:Name="resi_list_label" Content="" HorizontalAlignment="Left" Margin="59,167,0,0" VerticalAlignment="Top" Height="35" Width="241" Foreground="#FF454545" Background="#FFE8EBE7" FontSize="14"/>
        <Button x:Name="resi_list_button" Content="Select Resident List" HorizontalAlignment="Left" Margin="424,167,0,0" VerticalAlignment="Top" Height="35" Width="164" FontSize="14" RenderTransformOrigin="0.52,2.401" Background="#FFE46C0A" BorderBrush="#FFE46C0A" FontWeight="Normal">
            <Button.Foreground>
                <SolidColorBrush Color="#FF191717" Opacity="1"/>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
